\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todo Guloso (Greedy)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Busca Local - Vizinhan\IeC {\c c}as}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulated Annealing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GRASP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Conclus\IeC {\~o}es}{5}}
