\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dificuldades}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heur\IeC {\'\i }sticas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rota Inicial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sele\IeC {\c c}\IeC {\~a}o Passageiros Vi\IeC {\'a}veis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sele\IeC {\c c}\IeC {\~a}o de Passageiros Iniciais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Melhorar Plano de Coleta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Melhora Rota}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Algoritmo Final}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Conclus\IeC {\~o}es}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela Resultados B\IeC {\'a}sicos}}{7}}
\newlabel{my-label}{{1}{7}}
