Exception: STATUS_ACCESS_VIOLATION at eip=0040341E
eax=00000000 ebx=FFFFFFFF ecx=00000000 edx=00000000 esi=FFFFFFFF edi=0028CACC
ebp=0028CB58 esp=0028CAC0 program=C:\cygwin\home\Fábio\workspace\meta1\Class\SimAnn.exe, pid 8180, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB58  0040341E (8003CF08, 00000000, 7707B7BF, 01D36D20)
0028CC18  00403BDB (8003CF08, 00000000, 00000000, 6118A470)
0028CC88  004012AF (00000002, 0028CCAC, 800000D0, 61007A02)
0028CD28  61007A67 (00000000, 0028CD84, 61006A60, 00000000)
End of stack trace
